#
TARGET = change_led_color

HW_LIB_INCLUDE = ${SOCEDS_DEST_ROOT}/ip/altera/hps/altera_hps/hwlib/include
SOCAL_INCLUDE = ${HW_LIB_INCLUDE}/soc_cv_av

#
CROSS_COMPILE = arm-linux-gnueabihf-
CFLAGS = -static -g -Wall -I${HW_LIB_INCLUDE} -I${SOCAL_INCLUDE} -Dsoc_cv_av
LDFLAGS =  -g -Wall  
CC = $(CROSS_COMPILE)gcc
ARCH= arm


build: $(TARGET)
$(TARGET): main.o 
	$(CC) $(LDFLAGS)   $^ -o $@  
%.o : %.c
	$(CC) $(CFLAGS) -c $< -o $@

.PHONY: clean
clean:
	rm -f $(TARGET) *.a *.o *~ 
